# WeaveWhisper

Backend/: pom.xml
Backend/src/main/java/com/weavewhisper/: WeavewhisperApplication.java
Backend/src/main/java/com/weavewhisper/config/: StorageConfig.java
Backend/src/main/java/com/weavewhisper/controllers/: AdminController.java  CartController.java  ManufacturerController.java  OrderHistoryController.java  ProductController.java  StorageController.java  TestController.java  UserController.java  WalletController.java  WishListController.java
Backend/src/main/java/com/weavewhisper/custom_exceptions/: AccountVerificationException.java  DuplicateBrandNameException.java  DuplicateEmailException.java  DuplicatePanNumberException.java  DuplicateProductNameException.java  DuplicateWishListException.java  GlobalExceptionHandler.java  IllegalCancellationRequestException.java  IllegalCartItemException.java  IllegalStatusChangeException.java  LowBalanceException.java  PlaceOrderFailureException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/weavewhisper/dtos/: AddBalanceRequestDto.java  AddBalanceResponseDto.java  AdminHomePageResponseDto.java  ApiResponse.java  AuthDto.java  BalanceResponseDto.java  CancelOrderRequestDto.java  CartCountResponseDto.java  CartRequestDto.java  CartResponseDto.java  ManufacturerChnageOrderStatusDto.java  ManufacturerChnageReturnStatusDto.java  ManufacturerHomepageResponseDto.java  ManufacturerSoldProductResponseDto.java  OrderHistoryResponseDto.java  PaymentSuccessRequestDto.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java  ProductCreatedApiResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchResponseDto.java  ProductShortResponseDto.java  RegisterUserDto.java  ReviewResponseDto.java  ReviewResquestDto.java  SearchProductDto.java  SearchResponseDto.java  UserResponseDto.java  WishListRequestDto.java  WishListResponseDto.java
Backend/src/main/java/com/weavewhisper/dtos/admindtos/: AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminRegistrationRequestDto.java  ManufacturerChangeAccountStatusRequestDto.java  RequestedManufacturerRegistrationResponseDto.java
Backend/src/main/java/com/weavewhisper/entities/: BaseEntity.java  BaseUser.java  Cart.java  Customer.java  Manufacturer.java  OrderHistory.java  Product.java  ProductColor.java  ProductImage.java  ProductReview.java  ProductSize.java  WishList.java
Backend/src/main/java/com/weavewhisper/enums/: CategoryType.java  ColorType.java  GenderType.java  ManufacturerAccountStatusType.java  OrderReturnStatusType.java  OrderStatusType.java  PaymentType.java  SizeType.java  UserType.java
Backend/src/main/java/com/weavewhisper/repositories/: CartDao.java  CustomerDao.java  ManufacturerDao.java  OrderHistoryDao.java  ProductDao.java  UserDao.java  WishListDao.java
Backend/src/main/java/com/weavewhisper/services/: AdminService.java  CartService.java  CustomerService.java  ManufacturerService.java  OrderHistoryService.java  ProductService.java  StorageService.java  UserService.java  WalletService.java  WishListService.java
Backend/src/main/java/com/weavewhisper/services/impl/: AdminServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  OrderHistoryImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WishListServiceImpl.java
Backend/src/test/java/com/weavewhisper/: WeavewhisperApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1703847953961-eafb786fb1204.mjs
Frontend/src/: App.jsx  index.css
Frontend/src/components/: AllowAddress.jsx  CartProductCard.jsx  ChoosePaymentModal.jsx  DeleteBrandModal.jsx  Footer.jsx  Header.jsx  LoggedOutRoute.jsx  MenWomenChart.jsx  OrderHistoryCard.jsx  PendingManufacturerCard.jsx  PopUpMessage.jsx  PrivateRouteAdmin.jsx  PrivateRouteCustomer.jsx  ProductCard.jsx  (+4 more)
(+29 files in other folders)
